PORT= 8000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=maheshdallehawahawai@iowu8eru89

JWT_EXPIRE=3d

COOKIE_eXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = hellobossiamurbossrn1@gmail.com
SMPT_PASSWORD = busyw0rld
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME=dqo1swqay
CLOUDINARY_API_KEY=987521958146523
CLOUDINARY_API_SECRET=mtJyz5G5dzVzTh1uwxtdUktI0xE


STRIPE_API_KEY = pk_test_51PfOm72Nl0ZOWxLriGCXPYQPjvuAFJfGwu1nHmHVF38JPOabOEj2lAj5BisZ4bvJ0h5FqdnmtRjKRmpXbzXFLhOB00P3e2OoQT
Secret key = sk_test_51PfOm72Nl0ZOWxLrmgTr1I2qvgQDk49yMsv9uJpDkN1DYJbzKBs1GfnJQDxmGFQHSlnYzsXSK2d8ybbnmHvDDjMU00vGlP99CT